<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>The Story so Far</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="css/overlaypopup.js"> </script>
    <script language="javascript" type="text/javascript" src="stuff.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/cadre.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="assets/">

</head>

<body class="center">

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">


        <a href="story.html">
            <div id=tab>
                <h2><b>Prior page</b></h2>
            </div>
        </a>
        <br>
        <div id=tab>
            <h1><b>My Time in Ireland</b></h1>
        </div>

        <!-- <div id=tab>
            <br>
            <h3><b>At Home</b></h3>
            <h5>I am the eldest between me and my sister to my Irish mom and black dad.</h5>
            <br>
        </div>

        <div id=tab>
            <br>
            <h2><b>School</b></h2>
            <h5>I went to Clonaghadoo.</h5>
            <br>
        </div> -->

        <div id=tab>
            <br>
            <h2><b>Gaming</b></h2>
            <h5>While me and my sister were sitting way too close to the TV watching cartoons, my dad came home from
                work
                with a bright yellow box that turned out to be a <b>PlayStation 2</b> he won at work. He had also got a <b>Tiger
                Woods golf game</b>. We soon had it set up and me, my sister, and Dad were playing golf, passing the
                controller between each other. We later got a few more games and I bought a memory card. I could <b>finally
                save my progress</b> in games. <br><br>Later, we went on a trip to America after my communion and I got to
                spend
                money. I bought myself a <b>Midnight Blue Nintendo DS</b> along with <b>LEGO Indiana Jones</b>(I love LEGO so it was
                really cool to play with my favourite toys as part of a game). This was the first game device that I
                owned and was the start of my gaming life.
            </h5>
            <div class="row gx-4">
                <img src="assets/item-sprites/x10/playstation.png" class="center-img" style="width: 30%;">
                <img src="assets/item-sprites/x10/nintendo.png" class="center-img" style="width: 30%;">
            </div>
            <br>
        </div>

        <div id=tab>
            <br>
            <h2><b>Drawing</b></h2>
            <h5>While I was at Mountmellick and Clonaghadoo, my middle school and elementary schools in Ireland, I would
                always draw and sketch. I had my <b>first official drawing class</b> in Mountmellick which I wasn’t great at,
                but would draw often. I drew a lot and would just doodle in class much to the annoyance of many
                teachers. They did the stereotypical thing saying I can't always be <b>drawing and doodling</b> in class. haha,
                look at me now. It's my major.</h5>
            <div class="row gx-4">
                <img src="assets/item-sprites/x10/pencil.png" class="center-img" style="width: 30%;">
                <img src="assets/item-sprites/x10/sketch.png" class="center-img" style="width: 30%;">
            </div>
            <br>
        </div>

        <div id=tab>
            <br>
            <h2><b>Sports</b></h2>
            <h5>While at a friend’s house opposite the local <b>football field</b>, I heard a lot of noise coming from over the
                hedge. I asked my friend’s mom what was going on and she brought me across to see. I saw a bunch of my
                friends playing football with each other and I asked if I could go play. She said sure and so I went
                over, was given a jersey and played with my friends. I just had <b>fun kicking the ball</b> around. This was my
                first introduction to <b>Gaelic Football</b>, a sport that I ended up sticking with. I did also play a couple
                years of soccer but that'll be brought up more later in life
            </h5>
            <div class="row gx-4">
                <img src="assets/item-sprites/x10/football.png" class="center-img" style="width: 30%;">
                <img src="assets/item-sprites/x10/soccer.png" class="center-img" style="width: 30%;">
            </div>
            <br>
        </div>

        <div id=tab>
            <br>
            <h2><b>Moving to America</b></h2>
            <h5>So in 2013, my family had made plans to go for a <b>summer-long vacation</b> to America.
                For the first few weeks, we were just bouncing around locations, but we spent the majority
                of the time in <b>California</b> with cousins. We had so much fun and were enjoying our break. Then,
                near the
                end, in our last week of the vacation, Mom and Dad brought my sister and I to a restaurant in the town
                that we were living in during the summer, <b>San Luis Obispo</b>. They asked us how we had enjoyed
                our vacation was, what our experience was like, and what we thought of it
                all. And then my mom asked, “What would you think of the idea of moving here?” To which Ella, my sister,
                got very excited, very quickly about the <b>amazing amount of things and opportunities</b> for her. I
                was
                very shy about it because I remember saying that I was nervous of losing my friends in Ireland. And
                during that night at the restaurant and the following day, we talked a bit more about it. And then, I
                guess, I agreed to moving to the States. So, after the US trip, we went back home and packed up our
                entire house that I spent my entire life <b>in two weeks</b>. Then, on <b>October
                    14th</b>, we were now living in the States. And the next day, my sister and I started middle school.
            </h5>
            <br>
            <div class="row gx-4">
                <img src="assets/item-sprites/x10/airplane.png" class="center-img" style="width: 30%;">
            </div>
            <br>
        </div>

    </div>
        <div>
            <a href="start.html"><img src="assets/title.png" style="width: 75%;"></a>
        </div>
        <br>
        <br>
    <br>

    <!-- end of MAIN container /////////////////-->

</body>

</html>